spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://****/db
spring.datasource.username=****
spring.datasource.password=****
spring.thymeleaf.cache=false
error.message = All fields required!

